<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc8755eb9ad840008a0c1e549dc15f73" Name="Diagram1" >
        <EntityTypeShape EntityType="project2Model.File" Width="1.5" PointX="2.875" PointY="1.625" />
        <EntityTypeShape EntityType="project2Model.Metadata" Width="1.5" PointX="6.875" PointY="2.25" />
        <AssociationConnector Association="project2Model.FileMetadata" />
        <EntityTypeShape EntityType="project2Model.Tag" Width="1.5" PointX="6.875" PointY="4.875" />
        <AssociationConnector Association="project2Model.FileTag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>